wp7/OTMA/OTMA/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="OTMA.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,751"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Button Height="72" HorizontalAlignment="Left" Margin="282,596,0,0" Name="upButton" VerticalAlignment="Top" Width="105" FontStyle="Normal" FontStretch="Normal" Click="upButton_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_up.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Height="72" HorizontalAlignment="Left" Margin="282,674,0,0" Name="downButton" VerticalAlignment="Top" Width="105" Click="downButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_down.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Height="72" HorizontalAlignment="Right" Margin="0,636,0,0" Name="rightButton" VerticalAlignment="Top" Width="87" Click="rightButton_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_right.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Height="72" HorizontalAlignment="Left" Margin="189,636,0,0" Name="leftButton" VerticalAlignment="Top" Width="87" Click="leftButton_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Content="NPC" Height="72" HorizontalAlignment="Left" Margin="12,636,0,0" Name="npcButton" VerticalAlignment="Top" Width="160" Click="npcButton_Click" />
            <Image Height="556" HorizontalAlignment="Left" Margin="12,17,0,0" Name="mainImage" Stretch="Fill" VerticalAlignment="Top" Width="458" Source="/OTMA;component/Images/1x1.png" />
            <Image Height="124" HorizontalAlignment="Left" Margin="334,43,0,0" Name="npcImage" Stretch="Fill" VerticalAlignment="Top" Width="136" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="166,170,0,0" Name="doorLabel" Text="" VerticalAlignment="Top" Width="153" TextAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
