wp7/OTMA/OTMA/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="OTMA.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,751"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Button Height="72" HorizontalAlignment="Left" Margin="293,596,0,0" Name="upButton" VerticalAlignment="Top" Width="87" FontStyle="Normal" FontStretch="Normal" Click="upButton_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_up.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Height="72" HorizontalAlignment="Left" Margin="293,674,0,0" Name="downButton" VerticalAlignment="Top" Width="87" Click="downButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_down.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Height="72" HorizontalAlignment="Right" Margin="0,635,4,0" Name="rightButton" VerticalAlignment="Top" Width="87" Click="rightButton_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_right.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Height="72" HorizontalAlignment="Left" Margin="200,636,0,0" Name="leftButton" VerticalAlignment="Top" Width="87" Click="leftButton_Click" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="/OTMA;component/Images/white_left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Content="Ask" Height="72" HorizontalAlignment="Left" Margin="12,636,0,0" Name="npcButton" VerticalAlignment="Top" Width="160" Click="npcButton_Click" />
            <Image Height="556" HorizontalAlignment="Left" Margin="12,17,0,0" Name="mainImage" Stretch="Fill" VerticalAlignment="Top" Width="458" Source="/OTMA;component/Images/1x1.png" />
            <Image Height="124" HorizontalAlignment="Left" Margin="334,43,0,0" Name="npcImage" Stretch="Fill" VerticalAlignment="Top" Width="136" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="131,200,0,0" Name="doorLabel" Text="" VerticalAlignment="Top" Width="218" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" />
            <ScrollViewer Height="75" Margin="0,117,0,577">
                <TextBlock Height="50" HorizontalAlignment="Left" Margin="103,0,0,0" Name="eventNameLabel" Text="" VerticalAlignment="Top" Width="277" TextAlignment="Center" TextWrapping="Wrap" MinHeight="50" FontSize="22" Foreground="White" OpacityMask="{x:Null}" MinWidth="277" />
            </ScrollViewer>
                <ScrollViewer Height="110" Margin="0,275,0,383">
                <TextBlock Height="110" HorizontalAlignment="Left" Margin="60,0,0,0" Name="eventHintLabel" Text="" VerticalAlignment="Top" Width="354" TextAlignment="Center" TextWrapping="Wrap" MinHeight="0" />
            </ScrollViewer>
            <ScrollViewer Margin="0,391,0,267">
                <TextBlock Height="110" HorizontalAlignment="Left" Margin="60,0,0,0" Name="eventDesciption" Text="" VerticalAlignment="Top" TextWrapping="Wrap" Width="354" MinHeight="0" />
            </ScrollViewer>
            <HyperlinkButton Content="You won! Click here for more Information." Height="54" HorizontalAlignment="Left" Margin="12,447,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="458" IsEnabled="True" Visibility="Collapsed" NavigateUri="http://www.onthemove-academy.org/" TargetName="_blank" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
