wp7/OTMA/OTMA/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OTMA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <!--Sample code showing usage of ApplicationBar-->
        <!--<phone:PhoneApplicationPage.ApplicationBar>
            <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
                <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
                <shell:ApplicationBar.MenuItems>
                    <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                    <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                </shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>-->
        <Image Height="517" HorizontalAlignment="Left" Margin="12,190,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="456" Source="/OTMA;component/Images/reception.png" />
        <TextBlock Name="textBlock1" Text="Please wait while game is loading" Margin="48,530,45,122" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" />
        <Button Content="Start" Height="79" HorizontalAlignment="Left" Margin="34,438,0,0" Name="button1" VerticalAlignment="Top" Width="182" IsEnabled="False" Click="button1_Click" />
    </Grid>
</phone:PhoneApplicationPage>