wp7/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,751"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,0,0">
            <Button Content="down" Height="72" HorizontalAlignment="Left" Margin="150,607,0,0" Name="button1" VerticalAlignment="Top" Width="132" />
            <Button Content="left" Height="72" HorizontalAlignment="Left" Margin="29,576,0,0" Name="button2" VerticalAlignment="Top" Width="132" />
            <Button Content="face" Height="72" HorizontalAlignment="Left" Margin="150,549,0,0" Name="button3" VerticalAlignment="Top" Width="132" Click="button3_Click" />
            <Button Content="right" Height="72" HorizontalAlignment="Left" Margin="272,576,0,0" Name="button4" VerticalAlignment="Top" Width="132" />
            <Image Height="471" Margin="29,32,39,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/PhoneApp1;component/Images/map.png" />
            <Image Height="107" HorizontalAlignment="Left" Margin="52,77,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="114" Source="/PhoneApp1;component/Images/face.png" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>